# disaster-mesh

./: .gitattributes  .gitignore  CHANGELOG.md  CONTENTS.md  Cargo.toml  FILELIST.txt  FILE_SHA256SUMS.txt  IMPLEMENTATION_CHECKLIST.md  README.md  SECURITY.md  SESSION_HANDOFF.md  SUPPORT.md  VALIDATION_REPORT.md  deny.toml  rust-toolchain.toml
apps/android/gradle/: libs.versions.toml  verification-metadata.xml
archive/: FULL_IMPLEMENTATION_DESIGN_v1.0.md  design-review-v1.0.1.md  design_v0.1.md
contracts/: android_interfaces.kt  protocol_constants.toml  rust_facade.rs  state_codes.toml
core/: README.md
docs/: 00-product-requirements.md  01-system-architecture.md  02-domain-model.md  03-protocol-dme-v1.md  04-protocol-ble-cla-v1.md  05-routing-and-queue.md  06-security-and-threat-model.md  07-storage-schema.md  08-rust-core-contract.md  09-android-implementation.md  10-state-machines.md  11-testing-and-acceptance.md  12-release-and-operations.md  13-development-goals.md  14-known-limitations.md  15-references.md  16-design-review-v1.0.1.md  16-design-review-v2.0.0-rc1.md  17-commercial-readiness.md  18-privacy-and-data-governance.md  19-operational-readiness.md  20-security-verification-plan.md  21-requirements-traceability.md  22-go-live-checklist.md  23-android-emulator-testing.md  dependency-review-template.md  dependency-review.md  index.html
fdroid/: org.disastermesh.android.yml
fuzz/: Cargo.toml
policies/: PRIVACY_POLICY_DRAFT.md  STORE_DISCLOSURE_CHECKLIST.md
prompts/: goal-00-bootstrap.md  goal-00b-contract-freeze.md  goal-01-protocol-core.md  (+6 more)
(+203 files in other folders)
